{
  "name": "github-actions-deploy",
  "version": "2.0.0",
  "description": "The GitHub Actions for Digital.ai Deploy",
  "homepage": "https://github.com/digital-ai/github-actions-deploy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-ai/github-actions-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/digital-ai/github-actions-deploy/issues"
  },
  "scripts": {
    "package": "npx ncc build src/index.js -o dist --source-map --license licenses.txt",
    "test": "npx jest",
    "all": "npm run test && npm run package"
  },
  "keywords": [
    "Digital.ai Deploy",
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Digital.ai",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@actions/core": "^2.0.3",
    "archiver": "^7.0.1",
    "axios": "^1.17.0",
    "form-data": "^4.0.6",
    "node-stream-zip": "^1.15.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@jest/core": "^30.4.2",
    "@types/jest": "^30.0.0",
    "@vercel/ncc": "^0.44.0",
    "jest": "^30.4.2"
  },
  "jest": {
    "verbose": true,
    "clearMocks": true,
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js"
    ],
    "testMatch": [
      "**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ]
  }
}
